<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f2f0f0</color>
    <color name="colorSecondary">#FFFFFF</color>
    <color name="colorPrimaryDark">#0c94ef</color>
    <color name="colorAccent">#0c94ef</color>

    <color name="transprent">#00000000</color>
    <color name="roundProgressBar">#00a413</color>
    <color name="roundProgressBarTextColor">#787878</color>


</resources>
