<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>

    <View style="@style/line"/>

    <RelativeLayout style="@style/mw_style"
        android:padding="20dp"
        android:id="@+id/mBtnRelate">

        <TextView style="@style/ww_style"
            android:text="已关联的老人"
            android:textSize="18sp"/>

        <ImageView style="@style/ww_style"
            android:background="@mipmap/next_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View style="@style/line"/>

    <RelativeLayout style="@style/mw_style"
        android:padding="20dp"
        android:id="@+id/mBtnQrCode">

        <TextView style="@style/ww_style"
            android:text="我的二维码"
            android:textSize="18sp"/>

        <ImageView style="@style/ww_style"
            android:background="@mipmap/next_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View style="@style/line"/>

    <RelativeLayout style="@style/mw_style"
        android:padding="20dp"
        android:id="@+id/mBtnScan">

        <TextView style="@style/ww_style"
            android:text="扫一扫"
            android:textSize="18sp"/>

        <ImageView style="@style/ww_style"
            android:background="@mipmap/next_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View style="@style/line"/>

</LinearLayout>