<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout style="@style/mw_style"
        android:id="@+id/mLlTrace"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout style="@style/mm_style"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:clickable="true" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@mipmap/more"
                android:background="@drawable/round_bg"
                android:layout_marginTop="20dp"
                android:id="@+id/mTvCurrentName"/>

            <LinearLayout style="@style/ww_style"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日步数 0步"
                    android:id="@+id/mTvSteps"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日距离 0m"
                    android:layout_marginTop="20dp"
                    android:id="@+id/mTvDistance"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日消耗 0卡"
                    android:layout_marginTop="20dp"
                    android:id="@+id/mTv"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>