<?xml version="1.0" encoding="utf-8"?>
<com.centerm.family.view.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mw_style">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/mBtnDelete"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="#FF0000"
            android:gravity="center"
            android:text="删除"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/mRelateItem"
        android:visibility="visible"
        android:background="@android:color/white">

        <TextView style="@style/ww_style"
            android:text="名字"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/mBtnName"/>

        <TextView style="@style/ww_style"
            android:text="1KM"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/mBtnDistance"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</com.centerm.family.view.SwipeLayout>
